<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW6</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-wrap">
            <a class="logo" href="#"><img src="./img/logo%203.svg"></a>
            <a href="#"><h1 class="text-decoration">MILAN</h1>
                <h2 class="text-decoration2">HOLIDAYS</h2></a>
        </div>
        <div class="text-info">
            <a class="e-mail decor" href="#">tours@milanoholidays.com</a>
            <a href="#" class="phone decor">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="main-wrapp">
            <ul class="main-content">
                <li class="item1 effect"><a href="#"><img src="./img/image1.jpg" alt="#">
                    <p class="text-main">Shopping Tours</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>

                <li class="item2 effect"><a href="#"><img src="./img/image2.jpg" alt="#">
                    <p class="text-main">Sightseeing Tours</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>
                <li class="item3 effect"><a href="#"><img src="./img/image3.jpg" alt="#">
                    <p class="text-main">Food Toursі</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>
                <li class="item4 effect"><a href="#"><img src="./img/image4.jpg" alt="#">
                    <p class="text-main">Bars & Nightlife</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>
                <li class="item5 effect"><a href="#"><img src="./img/image5.jpg" alt="#">
                    <p class="text-main">Art & Architecture</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>
                <li class="item6 effect"><a href="#"><img src="./img/image6.jpg" alt="#">
                    <p class="text-main">Walking Tours</p>
                    <div class="hover-effect">
                        <div class="text-info">
                            <p class="first-info">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="details">View Details</p>
                    </div>
                </a></li>
            </ul>
        </div>
    </div>
    </div>
</main>
<footer class="footer">
    <div class="footer-wrapp">
        <p class="text-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>